<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.user.mymangalist.activities.Chapters">
    <include android:id="@+id/app_bar_chapters" layout="@layout/app_bar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_chapters"
        android:padding="10dp"
        android:id="@+id/chapter"/>

</RelativeLayout>
