<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MainActivity"
    android:background="#ffffff">
    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/drawerlayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/luf"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:src="@drawable/nar"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:visibility="invisible"
        android:src="@drawable/gon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baku"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/mikasa"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/hunter"
        android:layout_alignTop="@+id/drawerlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerlayout"
        android:layout_below="@+id/app_bar"

        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <fragment class="com.example.user.mymangalist.fragments.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainfragment"
            android:layout_below="@+id/app_bar"
            android:name="android.support.v4.app.ListFragment"
            tools:layout="@android:layout/list_content"/>
        <fragment
            android:layout_width="280dp"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:id="@+id/navbarfragment"
            app:layout="@layout/fragment_navbar"
            android:name="com.example.user.mymangalist.fragments.NavBarFragment"
            tools:layout="@layout/fragment_navbar"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
